{
    "name": "PokerFace",
    "version": "0.0.0",
    "description": "Planning poker for the masses",
    "dependencies": {
        "socket.io": "latest",
        "express": "latest"
    },
    "author": "Jeff Knecht"
}
